# crimison_sample_project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/crimison_sample_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crimison_sample_project/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/crimison_sample_project/Adapter/: SearchResultAdapter.kt
app/src/main/java/com/example/crimison_sample_project/DataBase/: AppDatabase.kt  DataAccessObject.kt  DatabaseBuilder.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt  SearchX.kt
app/src/main/java/com/example/crimison_sample_project/Utils/: ConstantsApp.kt  ExtededViewModel.java  MyApp.kt  OnItemClickListener.kt  OnLoadMoreListener.kt  PaginationScrollListener.kt  RecyclerViewLoadMoreScroll.kt  Resource.kt  Status.kt  Utility.kt
app/src/main/java/com/example/crimison_sample_project/ViewModel/: DetailActivityViewModel.kt  MainActivityViewModel.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/crimison_sample_project/ViewModel/remote/: RoomDBViewModel.kt
app/src/main/java/com/example/crimison_sample_project/models/: Details.kt  Search.kt
app/src/main/java/com/example/crimison_sample_project/remote/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  Resource.kt  RetrofitBuilder.kt
app/src/main/java/com/example/crimison_sample_project/repository/: AppRepository.kt
app/src/main/res/drawable/: ic_timer.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  search_item_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/crimison_sample_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
