// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        ext.kotlin_version = '1.3.61'
        materialVersion = '1.2.0-alpha06'
        constraintLayoutVersion = '1.1.3'
        rxAndroidVersion = "2.1.1"
        rxJavaVersion = "2.1.1"
        okHttpInterceptorVersion = '3.11.0'
        retrofitVersion = '2.4.0'
        materialVersion = '1.2.0-alpha06'


    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
